Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0. You must do it in place.


Example 1

Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]

Output: [[1,0,1],[0,0,0],[1,0,1]]

Explanation:

Element at position (1,1) is 0, so set entire row 1 and column 1 to 0.

Example 2

Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]

Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]

Explanation:

There are two zeroes: (0,0) and (0,3).

Row 0 → all elements become 0
Column 0 and column 3 → all elements become 0




------------------------------------------------------------------------------------------------------------------------------------------------



class Solution {
    public void setMatrixZeroes(int[][] mat)
    {
        
        int m = mat.length;
        int n = mat[0].length;
        
        int newMat[][] = new int[m][n];
        
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                newMat[i][j] = mat[i][j];
            }
        }
        
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(newMat[i][j] == 0)
                {
                    for(int k=0;k<m;k++)
                    {
                        mat[k][j] = 0; 
                    }
                    for(int k=0;k<n;k++)
                    {
                        mat[i][k] = 0;
                    }
                }
            }
        }
        
    }
}
