Given an array nums consisting of only 0, 1, or 2. Sort the array in non-decreasing order.



The sorting must be done in-place, without making a copy of the original array.


Example 1

Input: nums = [1, 0, 2, 1, 0]

Output: [0, 0, 1, 1, 2]

Explanation:

The nums array in sorted order has 2 zeroes, 2 ones and 1 two

Example 2

Input: nums = [0, 0, 1, 1, 1]

Output: [0, 0, 1, 1, 1]

Explanation:

The nums array in sorted order has 2 zeroes, 3 ones and zero twos

-----------------------------------------------------------------------------------------------------------------------------------------------------------------


public void sort012(int[] arr)
    {
        int n = arr.length;
        int low = 0, high = n-1,index = 0;
        
        while(index <= high)
        {
            if(arr[index]==0)
            {
                int temp = arr[low];
                arr[low] = arr[index];
                arr[index] = temp;
                low++;
                index++;
            }
            else if(arr[index]==1)
            {
                index++;
            }
            else
            {
                int temp = arr[high];
                arr[high] = arr[index];
                arr[index] = temp;
                high--;
            }
        }
    }
